# heady

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/exmaple/heady/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/exmaple/heady/presenter/: ProductCategoryFragmentPresenterTest.java  ProductListActivityPresenterTest.java  ProductRankingFragmentPresenterTest.java  ProductVariantActivityPresenterTest.java  RankingListActivityPresenterTest.java
app/src/androidTest/java/com/exmaple/heady/utility/: ValidateDataTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exmaple/heady/: ApplicationClass.java  MainActivity.java
app/src/main/java/com/exmaple/heady/activity/: MainActivity.java  ProductListActivity.java  ProductVariantActivity.java  RankingListActivity.java
app/src/main/java/com/exmaple/heady/adapter/: CategoryAdapter.java  ProductListAdapter.java  ProductVariantAdapter.java  RankingAdapter.java  RankingProductAdapter.java  ViewHolderBinder.java  ViewPagerAdapter.java
app/src/main/java/com/exmaple/heady/avtivity/: MainActivity.java  ProductListActivity.java  ProductVariantActivity.java
app/src/main/java/com/exmaple/heady/di/: AppModule.java  NetComponent.java  NetModule.java  WebServiceComponent.java  WebServiceModule.java
app/src/main/java/com/exmaple/heady/fragment/: ProductCategoryFragment.java  ProductRankingFragment.java  ViewPagerFragment.java
app/src/main/java/com/exmaple/heady/model/: Categories.java  Products.java  ProductsX.java  Rankings.java  Response.java  Tax.java  Variants.java
app/src/main/java/com/exmaple/heady/presenter/: MainActivityPresenter.java  ProductCategoryFragmentPresenter.java  ProductListActivityPresenter.java  ProductRankingFragmentPresenter.java  ProductVariantActivityPresenter.java  RankingListActivityPresenter.java
app/src/main/java/com/exmaple/heady/utility/: Constant.java  Utility.java  ValidateData.java
app/src/main/java/com/exmaple/heady/view/: MainActivityView.java  ProductCategoryFragmentView.java  ProductListActivityView.java  ProductRankingFragmentView.java  ProductVariantActivityView.java  RankingListActivityView.java
app/src/main/java/com/exmaple/heady/webservice/: ApiCallMethods.java  ApiResponseSubscriber.java  NoInternetException.java  (+1 more)
app/src/main/res/drawable-v21/: default_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_product_list.xml  activity_product_variant.xml  fragment_ranking.xml  product_item.xml  simple_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/exmaple/heady/: ExampleUnitTest.java  RealmModelTest.java
(+11 files in other folders)
